{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Text/JSON env var catalog for Deploy wizard + docs: config/cloudflare.bindings.json → `pnpm sync:cloudflare-bindings` → package.json `cloudflare`.
  // Account targeting (optional): top-level "account_id" OR env CLOUDFLARE_ACCOUNT_ID — https://developers.cloudflare.com/workers/wrangler/configuration/#inheritable-keys
  // Find account ID: https://developers.cloudflare.com/fundamentals/account/find-account-and-zone-ids/
  // Auth: `wrangler login` locally; CI use CLOUDFLARE_API_TOKEN — https://developers.cloudflare.com/workers/wrangler/ci-cd/
  "name": "payload-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "REPLACE_AFTER_wrangler_d1_create",
      "database_name": "payload-website"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "payload-website"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "payload-website-media"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "payload-website-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // Optional Cloudflare products (KV, Queues, Hyperdrive, AI, Vectorize, …):
  // none required for this app — copy snippets from config/wrangler.optional-bindings.jsonc
  // after you provision resources. Leave unchanged for minimal deploy (all-or-none: opt-in only).
  "observability": {
    "enabled": true
  }
}
